{
  "name": "vercel-docker",
  "version": "1.0.0",
  "scripts": {
    "start": "docker-compose up -d && docker-compose run --rm panel php artisan p:user:make",
    "build": "mkdir dist && echo 'Building on Vercel' > dist/index.html"
  }
}
